export default function getErrorMessage(code: number) {
  const errorCodes: { [key: number]: string } = {
    200: 'Успех: Ваш запрос был успешно обработан, и ответ содержит ожидаемые данные.',
    400: 'Неверный запрос: Ваш запрос не может быть обработан сервером из-за ошибок в синтаксисе, неверной структуре запроса или неверных параметрах запроса.',
    401: 'Не авторизован: У вас нет прав на доступ к ресурсу или выполнение запрашиваемого действия. Пожалуйста, авторизуйтесь.',
    403: 'Доступ запрещен: Сервер понимает запрос, но отказывается авторизовать его. Пожалуйста, свяжитесь с администратором.',
    404: 'Не найдено: Запрашиваемый ресурс или конечная точка не найдены на сервере.',
    408: 'Время запроса истекло: Сервер превысил время ожидания запроса. Пожалуйста, попробуйте позже.',
    429: 'Слишком много запросов: Вы отправили слишком много запросов за определенный период времени. Пожалуйста, замедлите темп или подождите некоторое время.',
    500: 'Внутренняя ошибка сервера: Сервер столкнулся с непредвиденной ошибкой, которая препятствует выполнению запроса. Пожалуйста, свяжитесь с администратором.',
    502: 'Неверный шлюз: Сервер действовал в качестве шлюза или прокси и получил неверный ответ от верхнего сервера. Пожалуйста, попробуйте позже.',
    503: 'Сервис недоступен: Сервер в настоящее время не может обработать запрос из-за временной перегрузки или обслуживания сервера. Пожалуйста, попробуйте позже.',
  };
  return {
    code: code,
    message: errorCodes[code] || 'Неизвестная ошибка',
  };
}
